<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animation-loading</title>
  <style>
    body{
      background:rgba(207, 196, 196, 0.7);
    }

    @keyframes rotateLoading{
      from{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }

    @keyframes pillarLoading{
      0%,100%{
        background:lightblue;
      }
      50%{
        background:lightseagreen;
        transform:scaleY(1.75);
      }
    }

    @keyframes pointLoading{
      0%{
        transform:scale(1);
        opacity:1
      }
      100%{
        transform:scale(.3);
        opacity:0.5;
      }
    }

    .loading{
      width:100px;
      height:100px;
      border:10px solid rgba(0,0,0,0.2);
      border-radius:50%;
      margin:60px auto;
      position:relative;
      border-top-color:#000;
      animation-name:rotateLoading;
      animation-duration:1.1s;
      animation-direction:normal;
      animation-timing-function:linear;
      animation-iteration-count:infinite;
    }

    .pillar-loading{
      width:80px;
      display:flex;
      justify-content:space-between;
      margin:100px auto;
    }
    .pillar-loading .pillar{
      width:10px;
      height:50px;
      border-radius:4px;
      background:lightblue;
      animation:1s ease infinite;
      animation-name:pillarLoading;
    }

    .pillar-loading .pillar:nth-child(2){
      animation-delay: 0.2s;
    }
    .pillar-loading .pillar:nth-child(3){
      animation-delay: 0.4s;
    }
    .pillar-loading .pillar:nth-child(4){
      animation-delay: 0.6s;
    }
    .pillar-loading .pillar:nth-child(5){
      animation-delay: 0.8s;
    }

    .point-loading{
      width:100px;
      height:100px;
      position:relative;
      margin:0 auto;
      margin-top:100px;
    }
    .point-loading .point{
      width:20px;
      height:20px;
      border-radius:50%;
      background:lightgreen;
      position:absolute;
      animation-name:pointLoading;
      animation-duration:1s;
      animation-iteration-count:infinite;
    }
    .point-loading .point:nth-child(1){
      left:0;
      top:50%;
      margin-top:-10px;
      animation-delay:0.13s;
    }
    .point-loading .point:nth-child(2){
      left:14px;
      top:14px;
      animation-delay:0.26s;
    }
    .point-loading .point:nth-child(3) {
      left: 50%;
      top: 0;
      margin-left: -10px;
      animation-delay: 0.39s;
    }
    .point-loading .point:nth-child(4) {
      top: 14px;
      right: 14px;
      animation-delay: 0.52s;
    }
    .point-loading .point:nth-child(5) {
      right: 0;
      top: 50%;
      margin-top: -10px;
      animation-delay: 0.65s;
    }
    .point-loading .point:nth-child(6) {
      right: 14px;
      bottom: 14px;
      animation-delay: 0.78s;
    }
    .point-loading .point:nth-child(7) {
      bottom: 0;
      left: 50%;
      margin-left: -10px;
      animation-delay: 0.91s;
    }
    .point-loading .point:nth-child(8) {
      bottom: 14px;
      left: 14px;
      animation-delay: 1.04s;
    }

  </style>
</head>
<body>
    <div class="loading"></div>
    <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
        <span class="pillar"></span>
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>
    <div class="point-loading">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
    </div>
</body>
</html>